language: swift
osx_image: xcode12

cache: bundler

jobs:
  include:
  - stage: build
    name: "Building app"
    script: bundle exec fastlane compile_app ios_version:'14.0'

  - stage: test
    name: "Running unit tests"
    script: bundle exec fastlane unit_test device:'iPhone 11' ios_version:'14.0'

  - stage: test
    name: "Running UI tests"
    script: bundle exec fastlane ui_test device:'iPhone 11' ios_version:'14.0'

  - stage: coverage
    name: "Running full set of tests and gathering coverage data"
    script: bundle exec fastlane full_test device:'iPhone 11' ios_version:'14.0'
    after_success: bundle exec slather

stages:
- name: build
  if: (type = pull_request) AND (branch = master OR branch = develop)
- name: test
  if: (type = pull_request) AND (branch = master OR branch = develop)
- name: coverage
  if: (type = push) AND (branch = master OR branch = develop)
